[gd_scene load_steps=3 format=3 uid="uid://bhrsl02gmh2n7"]

[ext_resource type="Texture2D" uid="uid://wit2avl0y3c2" path="res://assets/sprites/platforms.png" id="1_5svfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmspg"]
size = Vector2(30, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5svfi")
region_enabled = true
region_rect = Rect2(16.3099, 0, 31.2258, 10.0013)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_vmspg")
one_way_collision = true
